# LICENSE
# This file is part of caldinho-bocaina-v2.
#
#    caldinho-bocaina-v2 is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    caldinho-bocaina-v2 is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with caldinho-bocaina-v2.  If not, see <https://www.gnu.org/licenses/>.


# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1115, 659)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMouseTracking(False)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setToolTip("")
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.North)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setElideMode(QtCore.Qt.ElideNone)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_6 = QtWidgets.QLabel(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_6.setFont(font)
        self.label_6.setLocale(QtCore.QLocale(QtCore.QLocale.Portuguese, QtCore.QLocale.Brazil))
        self.label_6.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.label_6.setLineWidth(1)
        self.label_6.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_6.setWordWrap(False)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_2.addWidget(self.label_6)
        self.lista_cliente = QtWidgets.QWidget(self.tab)
        self.lista_cliente.setObjectName("lista_cliente")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.lista_cliente)
        self.verticalLayout_6.setContentsMargins(0, -1, 0, 0)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.widget = QtWidgets.QWidget(self.lista_cliente)
        self.widget.setObjectName("widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, -1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame_3 = QtWidgets.QFrame(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_3.sizePolicy().hasHeightForWidth())
        self.frame_3.setSizePolicy(sizePolicy)
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_4 = QtWidgets.QLabel(self.frame_3)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_3.addWidget(self.label_4)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.horizontalLayout_3.addWidget(self.lineEdit_4)
        self.label_5 = QtWidgets.QLabel(self.frame_3)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.label_5)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.frame_3)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.horizontalLayout_3.addWidget(self.lineEdit_5)
        self.verticalLayout.addWidget(self.frame_3)
        self.frame = QtWidgets.QFrame(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame.sizePolicy().hasHeightForWidth())
        self.frame.setSizePolicy(sizePolicy)
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget_6 = QtWidgets.QWidget(self.frame)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label = QtWidgets.QLabel(self.widget_6)
        self.label.setObjectName("label")
        self.horizontalLayout_12.addWidget(self.label)
        self.lineEdit_2 = QtWidgets.QLineEdit(self.widget_6)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.horizontalLayout_12.addWidget(self.lineEdit_2)
        self.pushButton_4 = QtWidgets.QPushButton(self.widget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_4.sizePolicy().hasHeightForWidth())
        self.pushButton_4.setSizePolicy(sizePolicy)
        self.pushButton_4.setAutoDefault(True)
        self.pushButton_4.setObjectName("pushButton_4")
        self.horizontalLayout_12.addWidget(self.pushButton_4)
        self.label_2 = QtWidgets.QLabel(self.widget_6)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout_12.addWidget(self.label_2)
        self.lineEdit_3 = QtWidgets.QLineEdit(self.widget_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_3.setSizePolicy(sizePolicy)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.horizontalLayout_12.addWidget(self.lineEdit_3)
        self.verticalLayout_5.addWidget(self.widget_6)
        self.widget_7 = QtWidgets.QWidget(self.frame)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_7)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_11 = QtWidgets.QLabel(self.widget_7)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout.addWidget(self.label_11)
        self.lineEdit_8 = QtWidgets.QLineEdit(self.widget_7)
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.horizontalLayout.addWidget(self.lineEdit_8)
        self.label_14 = QtWidgets.QLabel(self.widget_7)
        self.label_14.setObjectName("label_14")
        self.horizontalLayout.addWidget(self.label_14)
        self.lineEdit_9 = QtWidgets.QLineEdit(self.widget_7)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.horizontalLayout.addWidget(self.lineEdit_9)
        self.label_15 = QtWidgets.QLabel(self.widget_7)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout.addWidget(self.label_15)
        self.lineEdit_10 = QtWidgets.QLineEdit(self.widget_7)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.horizontalLayout.addWidget(self.lineEdit_10)
        self.verticalLayout_5.addWidget(self.widget_7)
        self.verticalLayout.addWidget(self.frame)
        self.frame_2 = QtWidgets.QFrame(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_2.sizePolicy().hasHeightForWidth())
        self.frame_2.setSizePolicy(sizePolicy)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_3 = QtWidgets.QLabel(self.frame_2)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_2.addWidget(self.label_3)
        self.lineEdit = QtWidgets.QLineEdit(self.frame_2)
        self.lineEdit.setText("")
        self.lineEdit.setObjectName("lineEdit")
        self.horizontalLayout_2.addWidget(self.lineEdit)
        self.verticalLayout.addWidget(self.frame_2)
        self.label_18 = QtWidgets.QLabel(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_18.sizePolicy().hasHeightForWidth())
        self.label_18.setSizePolicy(sizePolicy)
        self.label_18.setTextFormat(QtCore.Qt.AutoText)
        self.label_18.setAlignment(QtCore.Qt.AlignCenter)
        self.label_18.setObjectName("label_18")
        self.verticalLayout.addWidget(self.label_18)
        self.pushButton = QtWidgets.QPushButton(self.widget)
        self.pushButton.setAutoDefault(True)
        self.pushButton.setObjectName("pushButton")
        self.verticalLayout.addWidget(self.pushButton)
        self.verticalLayout_6.addWidget(self.widget)
        self.line_4 = QtWidgets.QFrame(self.lista_cliente)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout_6.addWidget(self.line_4)
        self.label_clientes_atuais = QtWidgets.QLabel(self.lista_cliente)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_clientes_atuais.sizePolicy().hasHeightForWidth())
        self.label_clientes_atuais.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_clientes_atuais.setFont(font)
        self.label_clientes_atuais.setAlignment(QtCore.Qt.AlignCenter)
        self.label_clientes_atuais.setObjectName("label_clientes_atuais")
        self.verticalLayout_6.addWidget(self.label_clientes_atuais)
        self.label_22 = QtWidgets.QLabel(self.lista_cliente)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setItalic(True)
        self.label_22.setFont(font)
        self.label_22.setTextFormat(QtCore.Qt.AutoText)
        self.label_22.setAlignment(QtCore.Qt.AlignCenter)
        self.label_22.setObjectName("label_22")
        self.verticalLayout_6.addWidget(self.label_22)
        self.tableWidget = QtWidgets.QTableWidget(self.lista_cliente)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(8)
        self.tableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(7, item)
        self.verticalLayout_6.addWidget(self.tableWidget)
        self.widget_13 = QtWidgets.QWidget(self.lista_cliente)
        self.widget_13.setObjectName("widget_13")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.widget_13)
        self.horizontalLayout_19.setContentsMargins(0, -1, 0, 0)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        self.btn_remove_client = QtWidgets.QPushButton(self.widget_13)
        self.btn_remove_client.setAutoDefault(True)
        self.btn_remove_client.setObjectName("btn_remove_client")
        self.horizontalLayout_19.addWidget(self.btn_remove_client)
        self.btn_refresh_client = QtWidgets.QPushButton(self.widget_13)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_refresh_client.sizePolicy().hasHeightForWidth())
        self.btn_refresh_client.setSizePolicy(sizePolicy)
        self.btn_refresh_client.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/reload.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_refresh_client.setIcon(icon1)
        self.btn_refresh_client.setAutoDefault(True)
        self.btn_refresh_client.setObjectName("btn_refresh_client")
        self.horizontalLayout_19.addWidget(self.btn_refresh_client)
        self.btn_atualizar_cliente = QtWidgets.QPushButton(self.widget_13)
        self.btn_atualizar_cliente.setAutoDefault(True)
        self.btn_atualizar_cliente.setObjectName("btn_atualizar_cliente")
        self.horizontalLayout_19.addWidget(self.btn_atualizar_cliente)
        self.verticalLayout_6.addWidget(self.widget_13)
        self.verticalLayout_2.addWidget(self.lista_cliente)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_13 = QtWidgets.QLabel(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_13.sizePolicy().hasHeightForWidth())
        self.label_13.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(15)
        self.label_13.setFont(font)
        self.label_13.setTextFormat(QtCore.Qt.AutoText)
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.verticalLayout_4.addWidget(self.label_13)
        self.frame_6 = QtWidgets.QFrame(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_6.sizePolicy().hasHeightForWidth())
        self.frame_6.setSizePolicy(sizePolicy)
        self.frame_6.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_6.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_6.setObjectName("frame_6")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.frame_6)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_10 = QtWidgets.QLabel(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_10.sizePolicy().hasHeightForWidth())
        self.label_10.setSizePolicy(sizePolicy)
        self.label_10.setObjectName("label_10")
        self.horizontalLayout_4.addWidget(self.label_10)
        self.radioButton = QtWidgets.QRadioButton(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton.sizePolicy().hasHeightForWidth())
        self.radioButton.setSizePolicy(sizePolicy)
        self.radioButton.setChecked(True)
        self.radioButton.setObjectName("radioButton")
        self.horizontalLayout_4.addWidget(self.radioButton)
        self.radioButton_2 = QtWidgets.QRadioButton(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_2.sizePolicy().hasHeightForWidth())
        self.radioButton_2.setSizePolicy(sizePolicy)
        self.radioButton_2.setObjectName("radioButton_2")
        self.horizontalLayout_4.addWidget(self.radioButton_2)
        self.radioButton_3 = QtWidgets.QRadioButton(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.radioButton_3.sizePolicy().hasHeightForWidth())
        self.radioButton_3.setSizePolicy(sizePolicy)
        self.radioButton_3.setObjectName("radioButton_3")
        self.horizontalLayout_4.addWidget(self.radioButton_3)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem)
        self.label_16 = QtWidgets.QLabel(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_16.sizePolicy().hasHeightForWidth())
        self.label_16.setSizePolicy(sizePolicy)
        self.label_16.setObjectName("label_16")
        self.horizontalLayout_4.addWidget(self.label_16)
        self.lineEdit_11 = QtWidgets.QLineEdit(self.frame_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_11.sizePolicy().hasHeightForWidth())
        self.lineEdit_11.setSizePolicy(sizePolicy)
        self.lineEdit_11.setInputMask("")
        self.lineEdit_11.setReadOnly(True)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.horizontalLayout_4.addWidget(self.lineEdit_11)
        self.verticalLayout_4.addWidget(self.frame_6)
        self.frame_4 = QtWidgets.QFrame(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_4.sizePolicy().hasHeightForWidth())
        self.frame_4.setSizePolicy(sizePolicy)
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.widget_5 = QtWidgets.QWidget(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_5.sizePolicy().hasHeightForWidth())
        self.widget_5.setSizePolicy(sizePolicy)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_11.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_7 = QtWidgets.QLabel(self.widget_5)
        self.label_7.setObjectName("label_7")
        self.horizontalLayout_11.addWidget(self.label_7)
        self.horizontalLayout_5.addWidget(self.widget_5)
        self.comboBox = QtWidgets.QComboBox(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.comboBox.sizePolicy().hasHeightForWidth())
        self.comboBox.setSizePolicy(sizePolicy)
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout_5.addWidget(self.comboBox)
        self.pushButton_7 = QtWidgets.QPushButton(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_7.sizePolicy().hasHeightForWidth())
        self.pushButton_7.setSizePolicy(sizePolicy)
        self.pushButton_7.setText("")
        self.pushButton_7.setIcon(icon1)
        self.pushButton_7.setAutoDefault(True)
        self.pushButton_7.setObjectName("pushButton_7")
        self.horizontalLayout_5.addWidget(self.pushButton_7)
        self.verticalLayout_4.addWidget(self.frame_4)
        self.frame_5 = QtWidgets.QFrame(self.tab_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_5.sizePolicy().hasHeightForWidth())
        self.frame_5.setSizePolicy(sizePolicy)
        self.frame_5.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_8 = QtWidgets.QLabel(self.frame_5)
        self.label_8.setObjectName("label_8")
        self.horizontalLayout_6.addWidget(self.label_8)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.frame_5)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.horizontalLayout_6.addWidget(self.lineEdit_6)
        self.verticalLayout_4.addWidget(self.frame_5)
        self.frame_7 = QtWidgets.QFrame(self.tab_2)
        self.frame_7.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_7.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_7.setObjectName("frame_7")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_7)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_2 = QtWidgets.QWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_2.sizePolicy().hasHeightForWidth())
        self.widget_2.setSizePolicy(sizePolicy)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.widget_2)
        self.horizontalLayout_10.setContentsMargins(0, 0, 0, -1)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.widget_3 = QtWidgets.QWidget(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_3.sizePolicy().hasHeightForWidth())
        self.widget_3.setSizePolicy(sizePolicy)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_8.setContentsMargins(0, -1, -1, -1)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_9 = QtWidgets.QLabel(self.widget_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_9.sizePolicy().hasHeightForWidth())
        self.label_9.setSizePolicy(sizePolicy)
        self.label_9.setObjectName("label_9")
        self.horizontalLayout_8.addWidget(self.label_9)
        self.horizontalLayout_10.addWidget(self.widget_3)
        self.widget_4 = QtWidgets.QWidget(self.widget_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_4.sizePolicy().hasHeightForWidth())
        self.widget_4.setSizePolicy(sizePolicy)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_9.setContentsMargins(0, -1, 0, -1)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.comboBox_2 = QtWidgets.QComboBox(self.widget_4)
        self.comboBox_2.setObjectName("comboBox_2")
        self.horizontalLayout_9.addWidget(self.comboBox_2)
        self.spinBox = QtWidgets.QSpinBox(self.widget_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.spinBox.sizePolicy().hasHeightForWidth())
        self.spinBox.setSizePolicy(sizePolicy)
        self.spinBox.setAlignment(QtCore.Qt.AlignCenter)
        self.spinBox.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.spinBox.setMinimum(1)
        self.spinBox.setObjectName("spinBox")
        self.horizontalLayout_9.addWidget(self.spinBox)
        self.horizontalLayout_10.addWidget(self.widget_4)
        self.verticalLayout_3.addWidget(self.widget_2)
        self.widget_11 = QtWidgets.QWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_11.sizePolicy().hasHeightForWidth())
        self.widget_11.setSizePolicy(sizePolicy)
        self.widget_11.setObjectName("widget_11")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.widget_11)
        self.horizontalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        self.label_21 = QtWidgets.QLabel(self.widget_11)
        self.label_21.setObjectName("label_21")
        self.horizontalLayout_16.addWidget(self.label_21)
        self.lineEdit_13 = QtWidgets.QLineEdit(self.widget_11)
        self.lineEdit_13.setObjectName("lineEdit_13")
        self.horizontalLayout_16.addWidget(self.lineEdit_13)
        self.pushButton_3 = QtWidgets.QPushButton(self.widget_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_3.sizePolicy().hasHeightForWidth())
        self.pushButton_3.setSizePolicy(sizePolicy)
        self.pushButton_3.setAutoDefault(True)
        self.pushButton_3.setObjectName("pushButton_3")
        self.horizontalLayout_16.addWidget(self.pushButton_3)
        self.verticalLayout_3.addWidget(self.widget_11)
        self.line = QtWidgets.QFrame(self.frame_7)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_3.addWidget(self.line)
        self.widget_10 = QtWidgets.QWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_10.sizePolicy().hasHeightForWidth())
        self.widget_10.setSizePolicy(sizePolicy)
        self.widget_10.setObjectName("widget_10")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.widget_10)
        self.horizontalLayout_15.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.label_19 = QtWidgets.QLabel(self.widget_10)
        self.label_19.setAlignment(QtCore.Qt.AlignCenter)
        self.label_19.setObjectName("label_19")
        self.horizontalLayout_15.addWidget(self.label_19)
        self.label_20 = QtWidgets.QLabel(self.widget_10)
        self.label_20.setAlignment(QtCore.Qt.AlignCenter)
        self.label_20.setObjectName("label_20")
        self.horizontalLayout_15.addWidget(self.label_20)
        self.verticalLayout_3.addWidget(self.widget_10)
        self.widget_9 = QtWidgets.QWidget(self.frame_7)
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.widget_9)
        self.horizontalLayout_14.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.listWidget = QtWidgets.QListWidget(self.widget_9)
        self.listWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.listWidget.setObjectName("listWidget")
        self.horizontalLayout_14.addWidget(self.listWidget)
        self.line_3 = QtWidgets.QFrame(self.widget_9)
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.horizontalLayout_14.addWidget(self.line_3)
        self.listWidget_2 = QtWidgets.QListWidget(self.widget_9)
        self.listWidget_2.setMouseTracking(False)
        self.listWidget_2.setEditTriggers(QtWidgets.QAbstractItemView.AnyKeyPressed|QtWidgets.QAbstractItemView.DoubleClicked)
        self.listWidget_2.setObjectName("listWidget_2")
        self.horizontalLayout_14.addWidget(self.listWidget_2)
        self.verticalLayout_3.addWidget(self.widget_9)
        self.line_2 = QtWidgets.QFrame(self.frame_7)
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout_3.addWidget(self.line_2)
        self.widget_8 = QtWidgets.QWidget(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.widget_8.sizePolicy().hasHeightForWidth())
        self.widget_8.setSizePolicy(sizePolicy)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_13.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.pushButton_5 = QtWidgets.QPushButton(self.widget_8)
        self.pushButton_5.setAutoDefault(True)
        self.pushButton_5.setObjectName("pushButton_5")
        self.horizontalLayout_13.addWidget(self.pushButton_5)
        self.pushButton_6 = QtWidgets.QPushButton(self.widget_8)
        self.pushButton_6.setAutoDefault(True)
        self.pushButton_6.setObjectName("pushButton_6")
        self.horizontalLayout_13.addWidget(self.pushButton_6)
        self.verticalLayout_3.addWidget(self.widget_8)
        self.frame_8 = QtWidgets.QFrame(self.frame_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frame_8.sizePolicy().hasHeightForWidth())
        self.frame_8.setSizePolicy(sizePolicy)
        self.frame_8.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_8.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_8.setObjectName("frame_8")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_8)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_12 = QtWidgets.QLabel(self.frame_8)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_7.addWidget(self.label_12)
        self.lineEdit_7 = QtWidgets.QLineEdit(self.frame_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_7.setSizePolicy(sizePolicy)
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.horizontalLayout_7.addWidget(self.lineEdit_7)
        self.label_17 = QtWidgets.QLabel(self.frame_8)
        self.label_17.setObjectName("label_17")
        self.horizontalLayout_7.addWidget(self.label_17)
        self.lineEdit_12 = QtWidgets.QLineEdit(self.frame_8)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.horizontalLayout_7.addWidget(self.lineEdit_12)
        self.checkBox = QtWidgets.QCheckBox(self.frame_8)
        self.checkBox.setAutoExclusive(False)
        self.checkBox.setTristate(False)
        self.checkBox.setObjectName("checkBox")
        self.horizontalLayout_7.addWidget(self.checkBox)
        self.verticalLayout_3.addWidget(self.frame_8)
        self.verticalLayout_4.addWidget(self.frame_7)
        self.label_23 = QtWidgets.QLabel(self.tab_2)
        self.label_23.setAlignment(QtCore.Qt.AlignCenter)
        self.label_23.setObjectName("label_23")
        self.verticalLayout_4.addWidget(self.label_23)
        self.pushButton_2 = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_2.setAutoDefault(True)
        self.pushButton_2.setObjectName("pushButton_2")
        self.verticalLayout_4.addWidget(self.pushButton_2)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.toolBox = QtWidgets.QToolBox(self.tab_3)
        self.toolBox.setObjectName("toolBox")
        self.page = QtWidgets.QWidget()
        self.page.setGeometry(QtCore.QRect(0, 0, 1075, 507))
        self.page.setObjectName("page")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.page)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.scrollArea = QtWidgets.QScrollArea(self.page)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 1055, 487))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_9.addWidget(self.scrollArea)
        self.toolBox.addItem(self.page, "")
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setGeometry(QtCore.QRect(0, 0, 98, 88))
        self.page_2.setObjectName("page_2")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.page_2)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.treeView = QtWidgets.QTreeView(self.page_2)
        self.treeView.setObjectName("treeView")
        self.verticalLayout_8.addWidget(self.treeView)
        self.toolBox.addItem(self.page_2, "")
        self.verticalLayout_7.addWidget(self.toolBox)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.verticalLayout_34 = QtWidgets.QVBoxLayout(self.tab_4)
        self.verticalLayout_34.setObjectName("verticalLayout_34")
        self.widget_30 = QtWidgets.QWidget(self.tab_4)
        self.widget_30.setObjectName("widget_30")
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout(self.widget_30)
        self.horizontalLayout_23.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.frame_11 = QtWidgets.QFrame(self.widget_30)
        self.frame_11.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_11.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_11.setObjectName("frame_11")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.frame_11)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.label_24 = QtWidgets.QLabel(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_24.sizePolicy().hasHeightForWidth())
        self.label_24.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label_24.setFont(font)
        self.label_24.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_24.setObjectName("label_24")
        self.verticalLayout_12.addWidget(self.label_24)
        self.l_data_d = QtWidgets.QLabel(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_data_d.sizePolicy().hasHeightForWidth())
        self.l_data_d.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setItalic(True)
        self.l_data_d.setFont(font)
        self.l_data_d.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.l_data_d.setObjectName("l_data_d")
        self.verticalLayout_12.addWidget(self.l_data_d)
        self.line_5 = QtWidgets.QFrame(self.frame_11)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_5.sizePolicy().hasHeightForWidth())
        self.line_5.setSizePolicy(sizePolicy)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.verticalLayout_12.addWidget(self.line_5)
        self.widget_12 = QtWidgets.QWidget(self.frame_11)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.widget_12.setFont(font)
        self.widget_12.setObjectName("widget_12")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.widget_12)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.frame_14 = QtWidgets.QFrame(self.widget_12)
        self.frame_14.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_14.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_14.setObjectName("frame_14")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout(self.frame_14)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        self.widget_26 = QtWidgets.QWidget(self.frame_14)
        self.widget_26.setObjectName("widget_26")
        self.verticalLayout_28 = QtWidgets.QVBoxLayout(self.widget_26)
        self.verticalLayout_28.setObjectName("verticalLayout_28")
        self.label_28 = QtWidgets.QLabel(self.widget_26)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_28.setFont(font)
        self.label_28.setAlignment(QtCore.Qt.AlignCenter)
        self.label_28.setObjectName("label_28")
        self.verticalLayout_28.addWidget(self.label_28)
        self.l_renda_d_uber = QtWidgets.QLabel(self.widget_26)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_d_uber.setFont(font)
        self.l_renda_d_uber.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_d_uber.setObjectName("l_renda_d_uber")
        self.verticalLayout_28.addWidget(self.l_renda_d_uber)
        self.l_num_d_uber = QtWidgets.QLabel(self.widget_26)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_d_uber.setFont(font)
        self.l_num_d_uber.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_d_uber.setObjectName("l_num_d_uber")
        self.verticalLayout_28.addWidget(self.l_num_d_uber)
        self.horizontalLayout_21.addWidget(self.widget_26)
        self.line_10 = QtWidgets.QFrame(self.frame_14)
        self.line_10.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.horizontalLayout_21.addWidget(self.line_10)
        self.widget_24 = QtWidgets.QWidget(self.frame_14)
        self.widget_24.setObjectName("widget_24")
        self.verticalLayout_30 = QtWidgets.QVBoxLayout(self.widget_24)
        self.verticalLayout_30.setObjectName("verticalLayout_30")
        self.label_38 = QtWidgets.QLabel(self.widget_24)
        self.label_38.setAlignment(QtCore.Qt.AlignCenter)
        self.label_38.setObjectName("label_38")
        self.verticalLayout_30.addWidget(self.label_38)
        self.l_renda_d = QtWidgets.QLabel(self.widget_24)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_d.setFont(font)
        self.l_renda_d.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_d.setObjectName("l_renda_d")
        self.verticalLayout_30.addWidget(self.l_renda_d)
        self.l_num_d = QtWidgets.QLabel(self.widget_24)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_d.setFont(font)
        self.l_num_d.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_d.setObjectName("l_num_d")
        self.verticalLayout_30.addWidget(self.l_num_d)
        self.horizontalLayout_21.addWidget(self.widget_24)
        self.line_11 = QtWidgets.QFrame(self.frame_14)
        self.line_11.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.horizontalLayout_21.addWidget(self.line_11)
        self.widget_25 = QtWidgets.QWidget(self.frame_14)
        self.widget_25.setObjectName("widget_25")
        self.verticalLayout_29 = QtWidgets.QVBoxLayout(self.widget_25)
        self.verticalLayout_29.setObjectName("verticalLayout_29")
        self.label_30 = QtWidgets.QLabel(self.widget_25)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_30.setFont(font)
        self.label_30.setAlignment(QtCore.Qt.AlignCenter)
        self.label_30.setObjectName("label_30")
        self.verticalLayout_29.addWidget(self.label_30)
        self.l_renda_d_ifood = QtWidgets.QLabel(self.widget_25)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_d_ifood.setFont(font)
        self.l_renda_d_ifood.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_d_ifood.setObjectName("l_renda_d_ifood")
        self.verticalLayout_29.addWidget(self.l_renda_d_ifood)
        self.l_num_d_ifood = QtWidgets.QLabel(self.widget_25)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_d_ifood.setFont(font)
        self.l_num_d_ifood.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_d_ifood.setObjectName("l_num_d_ifood")
        self.verticalLayout_29.addWidget(self.l_num_d_ifood)
        self.horizontalLayout_21.addWidget(self.widget_25)
        self.verticalLayout_14.addWidget(self.frame_14)
        self.widget_17 = QtWidgets.QWidget(self.widget_12)
        self.widget_17.setObjectName("widget_17")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.widget_17)
        self.verticalLayout_15.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.label_31 = QtWidgets.QLabel(self.widget_17)
        self.label_31.setAlignment(QtCore.Qt.AlignCenter)
        self.label_31.setObjectName("label_31")
        self.verticalLayout_15.addWidget(self.label_31)
        self.scrollArea_2 = QtWidgets.QScrollArea(self.widget_17)
        self.scrollArea_2.setWidgetResizable(True)
        self.scrollArea_2.setObjectName("scrollArea_2")
        self.scrollAreaWidgetContents_2 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_2.setGeometry(QtCore.QRect(0, 0, 296, 215))
        self.scrollAreaWidgetContents_2.setObjectName("scrollAreaWidgetContents_2")
        self.verticalLayout_22 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_2)
        self.verticalLayout_22.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_22.setObjectName("verticalLayout_22")
        self.tb_vendidos_d = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tb_vendidos_d.sizePolicy().hasHeightForWidth())
        self.tb_vendidos_d.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tb_vendidos_d.setFont(font)
        self.tb_vendidos_d.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tb_vendidos_d.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tb_vendidos_d.setObjectName("tb_vendidos_d")
        self.tb_vendidos_d.setColumnCount(2)
        self.tb_vendidos_d.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tb_vendidos_d.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tb_vendidos_d.setHorizontalHeaderItem(1, item)
        self.tb_vendidos_d.verticalHeader().setVisible(False)
        self.verticalLayout_22.addWidget(self.tb_vendidos_d)
        self.scrollArea_2.setWidget(self.scrollAreaWidgetContents_2)
        self.verticalLayout_15.addWidget(self.scrollArea_2)
        self.verticalLayout_14.addWidget(self.widget_17)
        self.verticalLayout_12.addWidget(self.widget_12)
        self.horizontalLayout_23.addWidget(self.frame_11)
        self.frame_10 = QtWidgets.QFrame(self.widget_30)
        self.frame_10.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_10.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_10.setObjectName("frame_10")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.frame_10)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.label_25 = QtWidgets.QLabel(self.frame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_25.sizePolicy().hasHeightForWidth())
        self.label_25.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label_25.setFont(font)
        self.label_25.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_25.setObjectName("label_25")
        self.verticalLayout_11.addWidget(self.label_25)
        self.l_data_w = QtWidgets.QLabel(self.frame_10)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_data_w.sizePolicy().hasHeightForWidth())
        self.l_data_w.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setItalic(True)
        self.l_data_w.setFont(font)
        self.l_data_w.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.l_data_w.setObjectName("l_data_w")
        self.verticalLayout_11.addWidget(self.l_data_w)
        self.line_6 = QtWidgets.QFrame(self.frame_10)
        self.line_6.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_6.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.verticalLayout_11.addWidget(self.line_6)
        self.widget_14 = QtWidgets.QWidget(self.frame_10)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.widget_14.setFont(font)
        self.widget_14.setObjectName("widget_14")
        self.verticalLayout_20 = QtWidgets.QVBoxLayout(self.widget_14)
        self.verticalLayout_20.setObjectName("verticalLayout_20")
        self.frame_12 = QtWidgets.QFrame(self.widget_14)
        self.frame_12.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_12.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_12.setObjectName("frame_12")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.frame_12)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        self.widget_22 = QtWidgets.QWidget(self.frame_12)
        self.widget_22.setObjectName("widget_22")
        self.verticalLayout_25 = QtWidgets.QVBoxLayout(self.widget_22)
        self.verticalLayout_25.setObjectName("verticalLayout_25")
        self.label_27 = QtWidgets.QLabel(self.widget_22)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_27.setFont(font)
        self.label_27.setAlignment(QtCore.Qt.AlignCenter)
        self.label_27.setObjectName("label_27")
        self.verticalLayout_25.addWidget(self.label_27)
        self.l_renda_w_uber = QtWidgets.QLabel(self.widget_22)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_w_uber.setFont(font)
        self.l_renda_w_uber.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_w_uber.setObjectName("l_renda_w_uber")
        self.verticalLayout_25.addWidget(self.l_renda_w_uber)
        self.l_num_w_uber = QtWidgets.QLabel(self.widget_22)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_w_uber.setFont(font)
        self.l_num_w_uber.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_w_uber.setObjectName("l_num_w_uber")
        self.verticalLayout_25.addWidget(self.l_num_w_uber)
        self.horizontalLayout_20.addWidget(self.widget_22)
        self.line_8 = QtWidgets.QFrame(self.frame_12)
        self.line_8.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.horizontalLayout_20.addWidget(self.line_8)
        self.widget_16 = QtWidgets.QWidget(self.frame_12)
        self.widget_16.setObjectName("widget_16")
        self.verticalLayout_27 = QtWidgets.QVBoxLayout(self.widget_16)
        self.verticalLayout_27.setObjectName("verticalLayout_27")
        self.label_37 = QtWidgets.QLabel(self.widget_16)
        self.label_37.setAlignment(QtCore.Qt.AlignCenter)
        self.label_37.setObjectName("label_37")
        self.verticalLayout_27.addWidget(self.label_37)
        self.l_renda_w = QtWidgets.QLabel(self.widget_16)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_w.setFont(font)
        self.l_renda_w.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_w.setObjectName("l_renda_w")
        self.verticalLayout_27.addWidget(self.l_renda_w)
        self.l_num_w = QtWidgets.QLabel(self.widget_16)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_w.setFont(font)
        self.l_num_w.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_w.setObjectName("l_num_w")
        self.verticalLayout_27.addWidget(self.l_num_w)
        self.horizontalLayout_20.addWidget(self.widget_16)
        self.line_9 = QtWidgets.QFrame(self.frame_12)
        self.line_9.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.horizontalLayout_20.addWidget(self.line_9)
        self.widget_19 = QtWidgets.QWidget(self.frame_12)
        self.widget_19.setObjectName("widget_19")
        self.verticalLayout_26 = QtWidgets.QVBoxLayout(self.widget_19)
        self.verticalLayout_26.setObjectName("verticalLayout_26")
        self.label_29 = QtWidgets.QLabel(self.widget_19)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_29.setFont(font)
        self.label_29.setAlignment(QtCore.Qt.AlignCenter)
        self.label_29.setObjectName("label_29")
        self.verticalLayout_26.addWidget(self.label_29)
        self.l_renda_w_ifood = QtWidgets.QLabel(self.widget_19)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_w_ifood.setFont(font)
        self.l_renda_w_ifood.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_w_ifood.setObjectName("l_renda_w_ifood")
        self.verticalLayout_26.addWidget(self.l_renda_w_ifood)
        self.l_num_w_ifood = QtWidgets.QLabel(self.widget_19)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_w_ifood.setFont(font)
        self.l_num_w_ifood.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_w_ifood.setObjectName("l_num_w_ifood")
        self.verticalLayout_26.addWidget(self.l_num_w_ifood)
        self.horizontalLayout_20.addWidget(self.widget_19)
        self.verticalLayout_20.addWidget(self.frame_12)
        self.widget_18 = QtWidgets.QWidget(self.widget_14)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.widget_18.setFont(font)
        self.widget_18.setObjectName("widget_18")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.widget_18)
        self.verticalLayout_16.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.widget_20 = QtWidgets.QWidget(self.widget_18)
        self.widget_20.setObjectName("widget_20")
        self.verticalLayout_17 = QtWidgets.QVBoxLayout(self.widget_20)
        self.verticalLayout_17.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_17.setObjectName("verticalLayout_17")
        self.label_33 = QtWidgets.QLabel(self.widget_20)
        self.label_33.setAlignment(QtCore.Qt.AlignCenter)
        self.label_33.setObjectName("label_33")
        self.verticalLayout_17.addWidget(self.label_33)
        self.scrollArea_3 = QtWidgets.QScrollArea(self.widget_20)
        self.scrollArea_3.setWidgetResizable(True)
        self.scrollArea_3.setObjectName("scrollArea_3")
        self.scrollAreaWidgetContents_3 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_3.setGeometry(QtCore.QRect(0, 0, 297, 215))
        self.scrollAreaWidgetContents_3.setObjectName("scrollAreaWidgetContents_3")
        self.verticalLayout_23 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_3)
        self.verticalLayout_23.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_23.setObjectName("verticalLayout_23")
        self.tb_vendidos_w = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tb_vendidos_w.sizePolicy().hasHeightForWidth())
        self.tb_vendidos_w.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tb_vendidos_w.setFont(font)
        self.tb_vendidos_w.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tb_vendidos_w.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tb_vendidos_w.setObjectName("tb_vendidos_w")
        self.tb_vendidos_w.setColumnCount(2)
        self.tb_vendidos_w.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tb_vendidos_w.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tb_vendidos_w.setHorizontalHeaderItem(1, item)
        self.tb_vendidos_w.verticalHeader().setVisible(False)
        self.verticalLayout_23.addWidget(self.tb_vendidos_w)
        self.scrollArea_3.setWidget(self.scrollAreaWidgetContents_3)
        self.verticalLayout_17.addWidget(self.scrollArea_3)
        self.verticalLayout_16.addWidget(self.widget_20)
        self.verticalLayout_20.addWidget(self.widget_18)
        self.verticalLayout_11.addWidget(self.widget_14)
        self.horizontalLayout_23.addWidget(self.frame_10)
        self.frame_9 = QtWidgets.QFrame(self.widget_30)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.frame_9.setFont(font)
        self.frame_9.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_9.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_9.setObjectName("frame_9")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.frame_9)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.label_26 = QtWidgets.QLabel(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_26.sizePolicy().hasHeightForWidth())
        self.label_26.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label_26.setFont(font)
        self.label_26.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.label_26.setObjectName("label_26")
        self.verticalLayout_13.addWidget(self.label_26)
        self.l_data_m = QtWidgets.QLabel(self.frame_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_data_m.sizePolicy().hasHeightForWidth())
        self.l_data_m.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setItalic(True)
        self.l_data_m.setFont(font)
        self.l_data_m.setAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignTop)
        self.l_data_m.setObjectName("l_data_m")
        self.verticalLayout_13.addWidget(self.l_data_m)
        self.line_7 = QtWidgets.QFrame(self.frame_9)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.verticalLayout_13.addWidget(self.line_7)
        self.widget_15 = QtWidgets.QWidget(self.frame_9)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.widget_15.setFont(font)
        self.widget_15.setObjectName("widget_15")
        self.verticalLayout_21 = QtWidgets.QVBoxLayout(self.widget_15)
        self.verticalLayout_21.setObjectName("verticalLayout_21")
        self.frame_13 = QtWidgets.QFrame(self.widget_15)
        self.frame_13.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_13.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_13.setObjectName("frame_13")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout(self.frame_13)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.widget_27 = QtWidgets.QWidget(self.frame_13)
        self.widget_27.setObjectName("widget_27")
        self.verticalLayout_31 = QtWidgets.QVBoxLayout(self.widget_27)
        self.verticalLayout_31.setObjectName("verticalLayout_31")
        self.label_32 = QtWidgets.QLabel(self.widget_27)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_32.setFont(font)
        self.label_32.setAlignment(QtCore.Qt.AlignCenter)
        self.label_32.setObjectName("label_32")
        self.verticalLayout_31.addWidget(self.label_32)
        self.l_renda_m_uber = QtWidgets.QLabel(self.widget_27)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_m_uber.setFont(font)
        self.l_renda_m_uber.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_m_uber.setObjectName("l_renda_m_uber")
        self.verticalLayout_31.addWidget(self.l_renda_m_uber)
        self.l_num_m_uber = QtWidgets.QLabel(self.widget_27)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_m_uber.setFont(font)
        self.l_num_m_uber.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_m_uber.setObjectName("l_num_m_uber")
        self.verticalLayout_31.addWidget(self.l_num_m_uber)
        self.horizontalLayout_22.addWidget(self.widget_27)
        self.line_12 = QtWidgets.QFrame(self.frame_13)
        self.line_12.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_12.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.horizontalLayout_22.addWidget(self.line_12)
        self.widget_29 = QtWidgets.QWidget(self.frame_13)
        self.widget_29.setObjectName("widget_29")
        self.verticalLayout_32 = QtWidgets.QVBoxLayout(self.widget_29)
        self.verticalLayout_32.setObjectName("verticalLayout_32")
        self.label_36 = QtWidgets.QLabel(self.widget_29)
        self.label_36.setAlignment(QtCore.Qt.AlignCenter)
        self.label_36.setObjectName("label_36")
        self.verticalLayout_32.addWidget(self.label_36)
        self.l_renda_m = QtWidgets.QLabel(self.widget_29)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_m.setFont(font)
        self.l_renda_m.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_m.setObjectName("l_renda_m")
        self.verticalLayout_32.addWidget(self.l_renda_m)
        self.l_num_m = QtWidgets.QLabel(self.widget_29)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_m.setFont(font)
        self.l_num_m.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_m.setObjectName("l_num_m")
        self.verticalLayout_32.addWidget(self.l_num_m)
        self.horizontalLayout_22.addWidget(self.widget_29)
        self.line_13 = QtWidgets.QFrame(self.frame_13)
        self.line_13.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_13.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.horizontalLayout_22.addWidget(self.line_13)
        self.widget_28 = QtWidgets.QWidget(self.frame_13)
        self.widget_28.setObjectName("widget_28")
        self.verticalLayout_33 = QtWidgets.QVBoxLayout(self.widget_28)
        self.verticalLayout_33.setObjectName("verticalLayout_33")
        self.label_34 = QtWidgets.QLabel(self.widget_28)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_34.setFont(font)
        self.label_34.setAlignment(QtCore.Qt.AlignCenter)
        self.label_34.setObjectName("label_34")
        self.verticalLayout_33.addWidget(self.label_34)
        self.l_renda_m_ifood = QtWidgets.QLabel(self.widget_28)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_renda_m_ifood.setFont(font)
        self.l_renda_m_ifood.setAlignment(QtCore.Qt.AlignCenter)
        self.l_renda_m_ifood.setObjectName("l_renda_m_ifood")
        self.verticalLayout_33.addWidget(self.l_renda_m_ifood)
        self.l_num_m_ifood = QtWidgets.QLabel(self.widget_28)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.l_num_m_ifood.setFont(font)
        self.l_num_m_ifood.setAlignment(QtCore.Qt.AlignCenter)
        self.l_num_m_ifood.setObjectName("l_num_m_ifood")
        self.verticalLayout_33.addWidget(self.l_num_m_ifood)
        self.horizontalLayout_22.addWidget(self.widget_28)
        self.verticalLayout_21.addWidget(self.frame_13)
        self.widget_21 = QtWidgets.QWidget(self.widget_15)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.widget_21.setFont(font)
        self.widget_21.setObjectName("widget_21")
        self.verticalLayout_18 = QtWidgets.QVBoxLayout(self.widget_21)
        self.verticalLayout_18.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_18.setObjectName("verticalLayout_18")
        self.widget_23 = QtWidgets.QWidget(self.widget_21)
        self.widget_23.setObjectName("widget_23")
        self.verticalLayout_19 = QtWidgets.QVBoxLayout(self.widget_23)
        self.verticalLayout_19.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_19.setObjectName("verticalLayout_19")
        self.label_35 = QtWidgets.QLabel(self.widget_23)
        self.label_35.setAlignment(QtCore.Qt.AlignCenter)
        self.label_35.setObjectName("label_35")
        self.verticalLayout_19.addWidget(self.label_35)
        self.scrollArea_4 = QtWidgets.QScrollArea(self.widget_23)
        self.scrollArea_4.setWidgetResizable(True)
        self.scrollArea_4.setObjectName("scrollArea_4")
        self.scrollAreaWidgetContents_4 = QtWidgets.QWidget()
        self.scrollAreaWidgetContents_4.setGeometry(QtCore.QRect(0, 0, 296, 215))
        self.scrollAreaWidgetContents_4.setObjectName("scrollAreaWidgetContents_4")
        self.verticalLayout_24 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents_4)
        self.verticalLayout_24.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_24.setObjectName("verticalLayout_24")
        self.tb_vendidos_m = QtWidgets.QTableWidget(self.scrollAreaWidgetContents_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tb_vendidos_m.sizePolicy().hasHeightForWidth())
        self.tb_vendidos_m.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tb_vendidos_m.setFont(font)
        self.tb_vendidos_m.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.tb_vendidos_m.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.tb_vendidos_m.setObjectName("tb_vendidos_m")
        self.tb_vendidos_m.setColumnCount(2)
        self.tb_vendidos_m.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.tb_vendidos_m.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignVCenter)
        self.tb_vendidos_m.setHorizontalHeaderItem(1, item)
        self.tb_vendidos_m.verticalHeader().setVisible(False)
        self.verticalLayout_24.addWidget(self.tb_vendidos_m)
        self.scrollArea_4.setWidget(self.scrollAreaWidgetContents_4)
        self.verticalLayout_19.addWidget(self.scrollArea_4)
        self.verticalLayout_18.addWidget(self.widget_23)
        self.verticalLayout_21.addWidget(self.widget_21)
        self.verticalLayout_13.addWidget(self.widget_15)
        self.horizontalLayout_23.addWidget(self.frame_9)
        self.verticalLayout_34.addWidget(self.widget_30)
        self.widget_31 = QtWidgets.QWidget(self.tab_4)
        self.widget_31.setObjectName("widget_31")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.widget_31)
        self.horizontalLayout_18.setContentsMargins(0, 6, 0, 0)
        self.horizontalLayout_18.setSpacing(6)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        self.label_41 = QtWidgets.QLabel(self.widget_31)
        font = QtGui.QFont()
        font.setPointSize(13)
        self.label_41.setFont(font)
        self.label_41.setObjectName("label_41")
        self.horizontalLayout_18.addWidget(self.label_41)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem1)
        self.frame_32 = QtWidgets.QFrame(self.widget_31)
        self.frame_32.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_32.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_32.setLineWidth(1)
        self.frame_32.setMidLineWidth(0)
        self.frame_32.setObjectName("frame_32")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.frame_32)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.label_40 = QtWidgets.QLabel(self.frame_32)
        self.label_40.setObjectName("label_40")
        self.gridLayout_2.addWidget(self.label_40, 1, 0, 1, 1)
        self.l_renda_uber = QtWidgets.QLineEdit(self.frame_32)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_renda_uber.sizePolicy().hasHeightForWidth())
        self.l_renda_uber.setSizePolicy(sizePolicy)
        self.l_renda_uber.setObjectName("l_renda_uber")
        self.gridLayout_2.addWidget(self.l_renda_uber, 0, 1, 1, 1)
        self.label_39 = QtWidgets.QLabel(self.frame_32)
        self.label_39.setObjectName("label_39")
        self.gridLayout_2.addWidget(self.label_39, 0, 0, 1, 1)
        self.l_renda_ifood = QtWidgets.QLineEdit(self.frame_32)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.l_renda_ifood.sizePolicy().hasHeightForWidth())
        self.l_renda_ifood.setSizePolicy(sizePolicy)
        self.l_renda_ifood.setObjectName("l_renda_ifood")
        self.gridLayout_2.addWidget(self.l_renda_ifood, 1, 1, 1, 1)
        self.btn_add_renda = QtWidgets.QPushButton(self.frame_32)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_add_renda.sizePolicy().hasHeightForWidth())
        self.btn_add_renda.setSizePolicy(sizePolicy)
        self.btn_add_renda.setObjectName("btn_add_renda")
        self.gridLayout_2.addWidget(self.btn_add_renda, 0, 2, 2, 1)
        self.horizontalLayout_18.addWidget(self.frame_32)
        self.verticalLayout_34.addWidget(self.widget_31)
        self.tabWidget.addTab(self.tab_4, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.footer = QtWidgets.QWidget(self.centralwidget)
        self.footer.setObjectName("footer")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.footer)
        self.horizontalLayout_17.setContentsMargins(-1, 0, -1, 0)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        self.version = QtWidgets.QLabel(self.footer)
        font = QtGui.QFont()
        font.setFamily("Source Code Pro ExtraLight")
        font.setPointSize(8)
        self.version.setFont(font)
        self.version.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.version.setObjectName("version")
        self.horizontalLayout_17.addWidget(self.version)
        self.gitlab = QtWidgets.QLabel(self.footer)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gitlab.sizePolicy().hasHeightForWidth())
        self.gitlab.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Source Code Pro ExtraLight")
        font.setPointSize(8)
        self.gitlab.setFont(font)
        self.gitlab.setTextFormat(QtCore.Qt.RichText)
        self.gitlab.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.gitlab.setObjectName("gitlab")
        self.horizontalLayout_17.addWidget(self.gitlab)
        self.gridLayout.addWidget(self.footer, 1, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionAtualizar_Campos = QtWidgets.QAction(MainWindow)
        self.actionAtualizar_Campos.setObjectName("actionAtualizar_Campos")

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        self.toolBox.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Software Caldinho Bocaina"))
        self.label_6.setText(_translate("MainWindow", "Registrar novo cliente na base de dados"))
        self.label_4.setText(_translate("MainWindow", "Primeiro Nome:"))
        self.label_5.setText(_translate("MainWindow", "Último Nome:"))
        self.label.setText(_translate("MainWindow", "CEP:"))
        self.pushButton_4.setText(_translate("MainWindow", "Buscar"))
        self.label_2.setText(_translate("MainWindow", "Número:"))
        self.label_11.setText(_translate("MainWindow", "Rua:"))
        self.label_14.setText(_translate("MainWindow", "Bairro:"))
        self.label_15.setText(_translate("MainWindow", "Cidade:"))
        self.label_3.setText(_translate("MainWindow", "Telefone:"))
        self.label_18.setText(_translate("MainWindow", "Em caso de ausência de dados, por favor deixe em branco."))
        self.pushButton.setText(_translate("MainWindow", "Registrar"))
        self.label_clientes_atuais.setText(_translate("MainWindow", "Clientes Atuais"))
        self.label_22.setText(_translate("MainWindow", "Os botões abaixo vão agir na linha selecionada"))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Primeiro Nome"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Ultimo Nome"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Telefone"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "CEP"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "Rua"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Número"))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "Bairro"))
        item = self.tableWidget.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "Cidade"))
        self.btn_remove_client.setText(_translate("MainWindow", "Remover Cliente"))
        self.btn_atualizar_cliente.setText(_translate("MainWindow", "Atualizar Cliente"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Gerenciar Clientes"))
        self.label_13.setText(_translate("MainWindow", "Adicionar novo pedido à base de dados"))
        self.label_10.setText(_translate("MainWindow", "Tipo:"))
        self.radioButton.setText(_translate("MainWindow", "Comum"))
        self.radioButton_2.setText(_translate("MainWindow", "Uber Eats"))
        self.radioButton_3.setText(_translate("MainWindow", "Ifood"))
        self.label_16.setText(_translate("MainWindow", "AppID:"))
        self.label_7.setText(_translate("MainWindow", "Cliente:"))
        self.label_8.setText(_translate("MainWindow", "Origem:"))
        self.label_9.setText(_translate("MainWindow", "Adicionar Item ao pedido:"))
        self.label_21.setText(_translate("MainWindow", "Observações:"))
        self.pushButton_3.setText(_translate("MainWindow", "Inserir"))
        self.label_19.setText(_translate("MainWindow", "Itens"))
        self.label_20.setText(_translate("MainWindow", "Observações"))
        self.pushButton_5.setText(_translate("MainWindow", "Remover Item"))
        self.pushButton_6.setText(_translate("MainWindow", "Limpar Itens"))
        self.label_12.setText(_translate("MainWindow", "Desconto:"))
        self.label_17.setText(_translate("MainWindow", "Motivo do Desconto:"))
        self.checkBox.setText(_translate("MainWindow", "Entrega"))
        self.label_23.setText(_translate("MainWindow", "Em caso de ausência de dados, por favor deixe em branco."))
        self.pushButton_2.setText(_translate("MainWindow", "Adicionar Pedido"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Adicionar Pedido"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page), _translate("MainWindow", "Dinâmico"))
        self.toolBox.setItemText(self.toolBox.indexOf(self.page_2), _translate("MainWindow", "Visão em Árvore"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Visualizar Pedidos"))
        self.label_24.setText(_translate("MainWindow", "Hoje"))
        self.l_data_d.setText(_translate("MainWindow", "<data>"))
        self.label_28.setText(_translate("MainWindow", "Uber Eats"))
        self.l_renda_d_uber.setText(_translate("MainWindow", "<renda>"))
        self.l_num_d_uber.setText(_translate("MainWindow", "<num>"))
        self.label_38.setText(_translate("MainWindow", "Comum"))
        self.l_renda_d.setText(_translate("MainWindow", "<renda>"))
        self.l_num_d.setText(_translate("MainWindow", "<num>"))
        self.label_30.setText(_translate("MainWindow", "Ifood"))
        self.l_renda_d_ifood.setText(_translate("MainWindow", "<renda>"))
        self.l_num_d_ifood.setText(_translate("MainWindow", "<num>"))
        self.label_31.setText(_translate("MainWindow", "Itens Vendidos"))
        item = self.tb_vendidos_d.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Nome"))
        item = self.tb_vendidos_d.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Nº"))
        self.label_25.setText(_translate("MainWindow", "Em uma Semana"))
        self.l_data_w.setText(_translate("MainWindow", "<data - data>"))
        self.label_27.setText(_translate("MainWindow", "Uber Eats"))
        self.l_renda_w_uber.setText(_translate("MainWindow", "<renda>"))
        self.l_num_w_uber.setText(_translate("MainWindow", "<num>"))
        self.label_37.setText(_translate("MainWindow", "Comum"))
        self.l_renda_w.setText(_translate("MainWindow", "<renda>"))
        self.l_num_w.setText(_translate("MainWindow", "<num>"))
        self.label_29.setText(_translate("MainWindow", "Ifood"))
        self.l_renda_w_ifood.setText(_translate("MainWindow", "<renda>"))
        self.l_num_w_ifood.setText(_translate("MainWindow", "<num>"))
        self.label_33.setText(_translate("MainWindow", "Itens Vendidos"))
        item = self.tb_vendidos_w.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Nome"))
        item = self.tb_vendidos_w.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Nº"))
        self.label_26.setText(_translate("MainWindow", "Em um Mês"))
        self.l_data_m.setText(_translate("MainWindow", "<data - data>"))
        self.label_32.setText(_translate("MainWindow", "Uber Eats"))
        self.l_renda_m_uber.setText(_translate("MainWindow", "<renda>"))
        self.l_num_m_uber.setText(_translate("MainWindow", "<num>"))
        self.label_36.setText(_translate("MainWindow", "Comum"))
        self.l_renda_m.setText(_translate("MainWindow", "<renda>"))
        self.l_num_m.setText(_translate("MainWindow", "<num>"))
        self.label_34.setText(_translate("MainWindow", "Ifood"))
        self.l_renda_m_ifood.setText(_translate("MainWindow", "<renda>"))
        self.l_num_m_ifood.setText(_translate("MainWindow", "<num>"))
        self.label_35.setText(_translate("MainWindow", "Itens Vendidos"))
        item = self.tb_vendidos_m.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Nome"))
        item = self.tb_vendidos_m.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Nº"))
        self.label_41.setText(_translate("MainWindow", "A renda proveniente dos aplicativos Ifood e Uber Eats devem ser inseridas manualmente."))
        self.label_40.setText(_translate("MainWindow", "Renda Ifood:"))
        self.label_39.setText(_translate("MainWindow", "Renda Uber:"))
        self.btn_add_renda.setText(_translate("MainWindow", "Adicionar"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Estatísticas"))
        self.version.setText(_translate("MainWindow", "VersionNumber"))
        self.gitlab.setText(_translate("MainWindow", "GitLab"))
        self.actionAtualizar_Campos.setText(_translate("MainWindow", "Atualizar Campos"))
